                        -HC:\Users\49858\Desktop\arknights\Zygisk-ImGui-Menu-main\module\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\49858\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\49858\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\49858\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\49858\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\49858\Desktop\arknights\Zygisk-ImGui-Menu-main\module\build\intermediates\cxx\RelWithDebInfo\f236x4t1\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\49858\Desktop\arknights\Zygisk-ImGui-Menu-main\module\build\intermediates\cxx\RelWithDebInfo\f236x4t1\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-DCMAKE_FIND_ROOT_PATH=C:\Users\49858\Desktop\arknights\Zygisk-ImGui-Menu-main\module\.cxx\RelWithDebInfo\f236x4t1\prefab\x86_64\prefab
-BC:\Users\49858\Desktop\arknights\Zygisk-ImGui-Menu-main\module\.cxx\RelWithDebInfo\f236x4t1\x86_64
-GNinja
-DMODULE_NAME:STRING=zyCheats
                        Build command args: []
                        Version: 2