                        -HC:\Users\49858\Desktop\arknights\Zygisk-ImGui-Menu-main\module\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\49858\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\49858\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\49858\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\49858\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\49858\Desktop\arknights\Zygisk-ImGui-Menu-main\module\build\intermediates\cxx\RelWithDebInfo\1a31661q\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\49858\Desktop\arknights\Zygisk-ImGui-Menu-main\module\build\intermediates\cxx\RelWithDebInfo\1a31661q\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-DCMAKE_FIND_ROOT_PATH=C:\Users\49858\Desktop\arknights\Zygisk-ImGui-Menu-main\module\.cxx\RelWithDebInfo\1a31661q\prefab\arm64-v8a\prefab
-BC:\Users\49858\Desktop\arknights\Zygisk-ImGui-Menu-main\module\.cxx\RelWithDebInfo\1a31661q\arm64-v8a
-GNinja
-DMODULE_NAME:STRING=arkCheats
                        Build command args: []
                        Version: 2